# spring-boot2-webflux-azure-mssql-jdbc

./: README.md  pom.xml  robots.txt
src/main/java/com/mindbase/demo/: DemoApplication.java
src/main/java/com/mindbase/demo/dto/: Employee.java  SuccessResponse.java
src/main/java/com/mindbase/demo/dto/common/: CommonDto.java
src/main/java/com/mindbase/demo/handle/: CommonHandler.java  DemoHandle.java
src/main/java/com/mindbase/demo/repo/: DemoRepo.java
src/main/java/com/mindbase/demo/repo/mapper/: DemoMapper.java
src/main/java/com/mindbase/demo/router/: DemoRouter.java
src/main/java/com/mindbase/demo/service/: DemoService.java
src/main/resources/: application-dev.yml  application.yml
